<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>Storehouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storehouse";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.foodChain.chainParticipants</a></div>
<h2 title="Class Storehouse" class="title">Class Storehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">cz.cvut.fel.omo.foodChain.chainParticipantsTests.ChainParticipant</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.omo.foodChain.chainParticipantsTests.Storehouse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Storehouse</span>
extends <a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></pre>
<div class="block">The class describes the behavior of a warehouse with three types of refrigerators.
 Products supplied from farmers and manufactures are stored for a certain amount of time,
 after which they are passed on to the chain or participant who made a direct request
 for a particular type of product.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">Storehouse</a></span>&#8203;(java.lang.String&nbsp;name,
          int&nbsp;cashAccount,
          <a href="../operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a>&nbsp;transactionInformer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">accept</a></span>&#8203;(<a href="../visitor/Visitor.html" title="interface in cz.cvut.fel.omo.foodChain.visitor">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Function is used for fill prices of the party</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFood(cz.cvut.fel.omo.foodChain.product.FoodEntity)">addFood</a></span>&#8203;(<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&nbsp;foodEntity)</code></th>
<td class="colLast">
<div class="block">Add the entity of food to the list of products.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationType()">getOperationType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAgreeToExecute(cz.cvut.fel.omo.foodChain.operations.Request)">isAgreeToExecute</a></span>&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Check if the storehouse can execute the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(cz.cvut.fel.omo.foodChain.operations.Request)">process</a></span>&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Sends the product to the applicant, removing it from its own list of products.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerToTheChannel()">registerToTheChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">The method registers a chain participant in each of the channels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cz.cvut.fel.omo.foodChain.chainParticipants.ChainParticipant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></h3>
<code><a href="ChainParticipant.html#askPrice(cz.cvut.fel.omo.foodChain.product.FoodEnum,int)">askPrice</a>, <a href="ChainParticipant.html#getCashAccount()">getCashAccount</a>, <a href="ChainParticipant.html#getIterator()">getIterator</a>, <a href="ChainParticipant.html#getLastHash()">getLastHash</a>, <a href="ChainParticipant.html#getName()">getName</a>, <a href="ChainParticipant.html#getProfit()">getProfit</a>, <a href="ChainParticipant.html#isAgreeToPay(int)">isAgreeToPay</a>, <a href="ChainParticipant.html#payMoney(int)">payMoney</a>, <a href="ChainParticipant.html#put(cz.cvut.fel.omo.foodChain.product.FoodEnum,int)">put</a>, <a href="ChainParticipant.html#sendRequest(cz.cvut.fel.omo.foodChain.product.FoodEnum,int)">sendRequest</a>, <a href="ChainParticipant.html#updateTransactions(cz.cvut.fel.omo.foodChain.operations.Transaction)">updateTransactions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storehouse</h4>
<pre>public&nbsp;Storehouse&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;cashAccount,
                  <a href="../operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a>&nbsp;transactionInformer)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accept&#8203;(<a href="../visitor/Visitor.html" title="interface in cz.cvut.fel.omo.foodChain.visitor">Visitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ChainParticipant.html#accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">ChainParticipant</a></code></span></div>
<div class="block">Function is used for fill prices of the party</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Party.html#accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainParticipant.html#accept(cz.cvut.fel.omo.foodChain.visitor.Visitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code></dd>
</dl>
</li>
</ul>
<a id="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&gt;&nbsp;getProducts()</pre>
</li>
</ul>
<a id="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre class="methodSignature">public&nbsp;<a href="../operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a>&nbsp;getOperationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Party.html#getOperationType()">getOperationType</a></code>&nbsp;in interface&nbsp;<code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainParticipant.html#getOperationType()">getOperationType</a></code>&nbsp;in class&nbsp;<code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code></dd>
</dl>
</li>
</ul>
<a id="registerToTheChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToTheChannel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerToTheChannel()</pre>
<div class="block">The method registers a chain participant in each of the channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Party.html#registerToTheChannel()">registerToTheChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainParticipant.html#registerToTheChannel()">registerToTheChannel</a></code>&nbsp;in class&nbsp;<code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code></dd>
</dl>
</li>
</ul>
<a id="isAgreeToExecute(cz.cvut.fel.omo.foodChain.operations.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgreeToExecute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAgreeToExecute&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</pre>
<div class="block">Check if the storehouse can execute the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Party.html#isAgreeToExecute(cz.cvut.fel.omo.foodChain.operations.Request)">isAgreeToExecute</a></code>&nbsp;in interface&nbsp;<code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainParticipant.html#isAgreeToExecute(cz.cvut.fel.omo.foodChain.operations.Request)">isAgreeToExecute</a></code>&nbsp;in class&nbsp;<code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the instance of Request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the farmer can execute the request</dd>
</dl>
</li>
</ul>
<a id="addFood(cz.cvut.fel.omo.foodChain.product.FoodEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFood&#8203;(<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&nbsp;foodEntity)</pre>
<div class="block">Add the entity of food to the list of products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Party.html#addFood(cz.cvut.fel.omo.foodChain.product.FoodEntity)">addFood</a></code>&nbsp;in interface&nbsp;<code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainParticipant.html#addFood(cz.cvut.fel.omo.foodChain.product.FoodEntity)">addFood</a></code>&nbsp;in class&nbsp;<code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodEntity</code> - the instance of food that was produced by someone</dd>
</dl>
</li>
</ul>
<a id="process(cz.cvut.fel.omo.foodChain.operations.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;<a href="../product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a>&nbsp;process&#8203;(<a href="../operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a>&nbsp;request)</pre>
<div class="block">Sends the product to the applicant, removing it from its own list of products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Party.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process</a></code>&nbsp;in interface&nbsp;<code><a href="Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainParticipant.html#process(cz.cvut.fel.omo.foodChain.operations.Request)">process</a></code>&nbsp;in class&nbsp;<code><a href="ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ingredient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
