<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 15 01:03:46 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html#generateTextReport()">generateTextReport()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/TransactionInformer.html" title="class in cz.cvut.fel.omo.foodChain.operations">TransactionInformer</a></dt>
<dd>
<div class="block">uses to generate text report with all transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html#getAllowedEntities()">getAllowedEntities()</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html#getAllowedEntities()">getAllowedEntities()</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">ReadyMealChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html#getAllowedEntities()">getAllowedEntities()</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">VegetableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Request.html#getApplicant()">getApplicant()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTest.html#getApplicant()">getApplicant()</a></span> - Method in class <a href="../RequestTest.html" title="class in &lt;Unnamed&gt;">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#getCashAccount()">getCashAccount()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#getCashAccount()">getCashAccount()</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html#getCurrentParticipants()">getCurrentParticipants()</a></span> - Method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html#getDoneActions()">getDoneActions()</a></span> - Method in class cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Request.html#getFoodEnum()">getFoodEnum()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getHash()">getHash()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getInfoForText()">getInfoForText()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>
<div class="block">uses to generate string for transactions report</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#getIterator()">getIterator()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#getLastHash()">getLastHash()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#getLastHash()">getLastHash()</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html#getMeatChannel()">getMeatChannel()</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html#getMeatChannel(java.util.List,java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">getMeatChannel(List&lt;Party&gt;, List&lt;FoodEnum&gt;, TransactionInformer)</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/MeatChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">MeatChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#getName()">getName()</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Farmer.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Farmer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#getOperationType()">getOperationType()</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Retailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Storehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Request.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getOperationType()">getOperationType()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html#getPaymentChannel()">getPaymentChannel()</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html#getPaymentChannel(java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">getPaymentChannel(List&lt;Party&gt;, TransactionInformer)</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/PaymentChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">PaymentChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getPreviousHash()">getPreviousHash()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Request.html#getPrice()">getPrice()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getProduct()">getProduct()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html#getProducts()">getProducts()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Customer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html#getProducts()">getProducts()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Manufacturer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Manufacturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html#getProducts()">getProducts()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Retailer.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Retailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html#getProducts()">getProducts()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Seller.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html#getProducts()">getProducts()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Storehouse.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">Storehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html#getProfit()">getProfit()</a></span> - Method in class cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/ChainParticipant.html" title="class in cz.cvut.fel.omo.foodChain.chainParticipants">ChainParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html#getProfit()">getProfit()</a></span> - Method in interface cz.cvut.fel.omo.foodChain.chainParticipantsTests.<a href="../cz/cvut/fel/omo/foodChain/chainParticipants/Party.html" title="interface in cz.cvut.fel.omo.foodChain.chainParticipants">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Request.html#getQuantity()">getQuantity()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Request.html" title="class in cz.cvut.fel.omo.foodChain.operations">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getQuantity()">getQuantity()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html#getQuantity()">getQuantity()</a></span> - Method in class cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestTest.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="../RequestTest.html" title="class in &lt;Unnamed&gt;">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html#getReadyMealChannel()">getReadyMealChannel()</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">ReadyMealChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html#getReadyMealChannel(java.util.List,java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">getReadyMealChannel(List&lt;Party&gt;, List&lt;FoodEnum&gt;, TransactionInformer)</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/ReadyMealChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">ReadyMealChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getSender()">getSender()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html#getState()">getState()</a></span> - Method in class cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html#getStorageTemperature()">getStorageTemperature()</a></span> - Method in class cz.cvut.fel.omo.foodChain.product.<a href="../cz/cvut/fel/omo/foodChain/product/FoodEntity.html" title="class in cz.cvut.fel.omo.foodChain.product">FoodEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html#getTransactionInfo()">getTransactionInfo()</a></span> - Method in class cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/Transaction.html" title="class in cz.cvut.fel.omo.foodChain.operations">Transaction</a></dt>
<dd>
<div class="block">uses to write info from transaction for transactions report</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html#getVegetableChannel()">getVegetableChannel()</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">VegetableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html#getVegetableChannel(java.util.List,java.util.List,cz.cvut.fel.omo.foodChain.operations.TransactionInformer)">getVegetableChannel(List&lt;Party&gt;, List&lt;FoodEnum&gt;, TransactionInformer)</a></span> - Static method in class cz.cvut.fel.omo.foodChain.channels.<a href="../cz/cvut/fel/omo/foodChain/channels/VegetableChannel.html" title="class in cz.cvut.fel.omo.foodChain.channels">VegetableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/foodChain/operations/OperationEnum.html#GROW">GROW</a></span> - cz.cvut.fel.omo.foodChain.operations.<a href="../cz/cvut/fel/omo/foodChain/operations/OperationEnum.html" title="enum in cz.cvut.fel.omo.foodChain.operations">OperationEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
